READ_DATABASE_USERNAME ='admin'
READ_DATABASE_PASSWORD='admin1234'
READ_DATABASE_NAME='student_hub'
READ_DATABASE_HOST='database-2.cpga64ocssm7.us-east-1.rds.amazonaws.com'
DATABASE_PORT='3306'
ENV_LANG=en
NODE_ENV=development
SECRET_KEY="azhare"
PORT=8080
SERVER=http://Azhar-env.eba-832eva2b.us-east-1.elasticbeanstalk.com